#MicroXplorer Configuration settings - do not modify
Dma.ADC3.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda1
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
PI15.Locked=true
PC7.Locked=true
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PC3_C.Mode=IN1-Differential
PD8.Locked=true
RCC.RTCFreq_Value=32000
PD0.Locked=true
RCC.CpuClockFreq_Value=64000000
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PA2.GPIOParameters=GPIO_Label
PJ2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
Dma.ADC3.0.SignalID=NONE
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=64000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF7.Signal=QUADSPI_BK1_IO2
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=LTDC_R3
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=64000000
PJ5.Mode=RGB888
PB6.Signal=QUADSPI_BK1_NCS
Dma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=SDMMC1_D7
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE1.Signal=FMC_NBL1
PE14.Locked=true
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PB12.GPIO_Label=LCD_RST
PJ14.Mode=RGB888
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
PI7.Locked=true
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
SAI2.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PC4.GPIO_Label=MII_RXD0
PG12.GPIOParameters=GPIO_Label
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
SH.FMC_A2.0=FMC_A2,12b-sda1
PE9.Locked=true
PB1.GPIO_Label=MII_RX_D3
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.USART16Freq_Value=64000000
PF10.Locked=true
PF13.Locked=true
PA8.Signal=S_TIM1_CH1
PF2.Locked=true
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PB6.Locked=true
VP_ADC3_Vref_Input.Signal=ADC3_Vref_Input
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=30000000
PJ14.Signal=LTDC_B2
PB9.Signal=SDMMC1_D5
Mcu.Package=TFBGA240
SAI2.RealAudioFreq-SAI_A_MasterWithClock=187.544 KHz
TIM2.Prescaler=65535
PB1.Signal=ETH_RXD3
SPI2.Mode=SPI_MODE_MASTER
PJ11.Locked=true
RCC.PLL3FRACN=0
Dma.ADC3.0.SyncEnable=DISABLE
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ8.Locked=true
SH.FMC_A11.ConfNb=1
ADC3.Rank-0\#ChannelRegularConversion=1
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=GPIO_Input
PJ3.Locked=true
PH6.Locked=true
PF7.Locked=true
PH9.Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Clock-Source
PI7.Mode=SAI_A_MasterWithClock
Dma.ADC3.0.Instance=DMA1_Stream0
RCC.LPUART1Freq_Value=64000000
PF10.Mode=Single Bank 1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=FDCAN_Activate
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
PJ13.Mode=RGB888
PJ0.Locked=true
Dma.ADC3.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PD15.Signal=FMC_D1_DA1
SH.ADCx_INP10.ConfNb=2
RCC.VCO3OutputFreq_Value=150000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=ETH_TXD1
Mcu.Pin80=PJ10
Mcu.Pin81=PC1
PK4.Signal=LTDC_B5
SH.FMC_A4.0=FMC_A4,12b-sda1
ProjectManager.ProjectFileName=stm32h750b_dk_adc_scan.ioc
SH.FMC_A5.ConfNb=1
PH13.Locked=true
PH13.Signal=FDCAN1_TX
Mcu.Pin79=PF9
PA0_C.Locked=true
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PI10.Locked=true
Mcu.PinsNb=147
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label
PC11.Locked=true
Mcu.Pin73=PF6
Mcu.Pin74=PF7
Mcu.Pin71=PF4
Mcu.Pin72=PK0
PC13.Locked=true
PG5.Locked=true
Mcu.Pin77=PC0
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PF10
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=PF8
PC13.Signal=GPIO_Input
Mcu.Pin76=PJ11
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PD3.Signal=SPI2_SCK
Mcu.Pin70=PF5
PI10.Mode=Activate Rx Err signal
PC2.Signal=ETH_TXD2
PI12.Signal=LTDC_HSYNC
Mcu.Pin68=PH1-OSC_OUT (PH1)
Mcu.Pin69=PH0-OSC_IN (PH0)
Mcu.Pin62=PI13
Mcu.Pin63=PI14
Mcu.Pin60=PG5
Mcu.Pin61=PI12
Mcu.Pin66=PG2
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
Mcu.Pin67=PK2
Mcu.Pin64=PF3
Mcu.Pin65=PG4
PJ11.Signal=LTDC_G4
ETH.IPParameters=MediaInterface
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=64000000
PJ6.Mode=RGB888
PB8.GPIO_Label=SDIO1_D4
PJ3.Signal=LTDC_R4
RCC.Tim1OutputFreq_Value=64000000
Mcu.Pin59=PF0
Mcu.Pin57=PF2
SH.GPXTI2.ConfNb=1
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PF1
PH11.GPIOParameters=GPIO_Label
Mcu.Pin51=PA12
Mcu.Pin52=PA11
Mcu.Pin50=PA8
Mcu.Pin55=PC6
Mcu.Pin56=PG8
Mcu.Pin53=PI10
Mcu.Pin54=PC7
PH9.Mode=RGB888
PH11.GPIO_Label=OTG_FS2_OverCurrent
PI6.Mode=SAI_A_MasterWithClock
SH.ADCx_INP1.ConfNb=2
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
PI12.Locked=true
Mcu.Pin48=PC8
Mcu.Pin49=PC9
PH13.GPIOParameters=GPIO_Label
Mcu.Pin46=PJ13
Mcu.Pin47=PD1
Mcu.Pin40=PD0
Mcu.Pin41=PA10
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=PI9
Mcu.Pin45=PC13
Mcu.Pin42=PA9
Mcu.Pin43=PH13
PI7.Signal=SAI2_FS_A
SH.FMC_A6.0=FMC_A6,12b-sda1
RCC.AHB12Freq_Value=64000000
PE14.Signal=FMC_D11_DA11
Mcu.Pin37=PJ14
Mcu.Pin38=PJ12
Mcu.Pin35=PK7
Mcu.Pin36=PG13
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PD2
PI2.Signal=SPI2_MISO
Mcu.Pin30=PE5
PA1.GPIO_Label=MII_RX_CLK
Mcu.Pin33=PB8
Mcu.Pin34=PG15
Mcu.Pin31=PE4
Mcu.Pin32=PB9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
TIM2.Period=3000
PJ15.GPIO_Label=LCD_DISP
VP_ADC3_Vbat_Input.Mode=IN-Vbat
PC9.GPIOParameters=GPIO_Label
Dma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin26=PK3
Mcu.Pin27=PG12
Mcu.Pin24=PE0
Mcu.Pin25=PK6
Mcu.Pin28=PD7
PC7.GPIO_Label=SDIO1_D7
Mcu.Pin29=PC12
ADC3.Rank-1\#ChannelRegularConversion=2
PJ15.Mode=RGB888
Mcu.Pin22=PC14-OSC32_IN (OSC32_IN)
ETH.MediaInterface=HAL_ETH_MII_MODE
Mcu.Pin23=PE2
Mcu.Pin20=PH14
ADC1.master=1
SAI2.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
Mcu.Pin21=PC15-OSC32_OUT (OSC32_OUT)
PD10.Locked=true
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=SDIO1_CK
PD15.Locked=true
PJ8.Signal=LTDC_G1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PJ15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD3
PB1.Mode=MII
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin13=PK4
Mcu.Pin14=PG11
PH6.Signal=FMC_SDNE1
Mcu.Pin19=PH15
Mcu.Pin17=PC11
Mcu.Pin18=PI2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB6
Mcu.Pin12=PB4 (NJTRST)
Mcu.Pin10=PE1
PJ4.Mode=RGB888
VP_ADC3_TempSens_Input.Mode=IN-TempSens
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
PC1.Mode=MII
PG15.Locked=true
Mcu.Family=STM32H7
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=LTDC_B4
SPI2.VirtualNSS=VM_NSSHARD
SH.FMC_A8.0=FMC_A8,12b-sda1
ProjectManager.KeepUserCode=true
PH14.Signal=FDCAN1_RX
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=GPXTI2
PG2.Locked=true
PC5.Locked=true
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
RCC.PLL2FRACN=0
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=150000000
SH.FMC_A11.0=FMC_A11,12b-sda1
PC1.Locked=true
PB13.GPIO_Label=FDCAN2_TX
PI5.Mode=SAI_A_MasterWithClock
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
PG11.Signal=ETH_TX_EN
PG15.Signal=FMC_SDNCAS
SH.S_TIM13_CH1.0=TIM13_CH1
ADC3.Rank-2\#ChannelRegularConversion=3
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
Mcu.Pin138=PH7
Mcu.Pin139=PB13
Mcu.IP4=DMA
Mcu.IP5=ETH
Mcu.IP2=ADC3
Mcu.IP3=CORTEX_M7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PJ2.Signal=GPIO_Output
PF9.Locked=true
PH3.Locked=true
RCC.DIVP3Freq_Value=75000000
RCC.SDMMCFreq_Value=48011363.63636364
Mcu.Pin134=PJ4
Mcu.Pin135=PG1
Mcu.Pin136=PE7
Mcu.Pin137=PE14
Mcu.Pin130=PD9
Mcu.Pin131=PC5
Mcu.Pin132=PB0
Mcu.Pin133=PJ3
ProjectManager.PreviousToolchain=
PF1.Locked=true
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PA1_C.Locked=true
PI9.Mode=RGB888
PK2.Mode=RGB888
Mcu.Pin140=PD8
RCC.HRTIMFreq_Value=64000000
Mcu.Pin145=VP_SYS_VS_Systick
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
Mcu.Pin146=VP_TIM2_VS_ClockSourceINT
RCC.DIVR3Freq_Value=75000000
Mcu.Pin141=VP_ADC3_TempSens_Input
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=VP_ADC3_Vref_Input
Mcu.Pin143=VP_ADC3_Vbat_Input
Mcu.Pin144=VP_RTC_VS_RTC_Activate
Mcu.IP10=NVIC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=RCC
Mcu.IP11=QUADSPI
PI14.Mode=RGB888
Mcu.IP18=USART3
Mcu.IP17=TIM2
Mcu.IP19=USB_OTG_FS
RCC.DIVP1Freq_Value=96022727.27272728
Mcu.IP14=SAI2
PF9.Mode=Single Bank 1
Mcu.IP13=RTC
Mcu.IP16=SYS
Mcu.IP15=SPI2
PI4.Locked=true
PE8.Locked=true
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=SDIO1_D3
PB5.Mode=FDCAN_Activate
PB0.Locked=true
PB4\ (NJTRST).Locked=true
PJ12.Mode=RGB888
PJ13.Locked=true
PA6.Signal=S_TIM13_CH1
PG11.Locked=true
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
PF8.Signal=ADC3_INP7
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVR1Freq_Value=96022727.27272728
PI1.Mode=RGB888
Mcu.Pin95=PI15
Mcu.Pin96=PJ1
PF4.Locked=true
Mcu.Pin93=PH3
Mcu.Pin94=PH5
Mcu.Pin99=PE9
PB5.GPIO_Label=FDCAN2_RX
Mcu.Pin97=PF13
Mcu.Pin98=PF14
Mcu.Pin91=PJ7
Mcu.Pin92=PJ6
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG11.GPIO_Label=MII_TX_EN
Mcu.Pin90=PJ8
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
PH2.Mode=MII
Dma.Request0=ADC3
PE2.GPIO_Label=MII_TXD3
PI15.Mode=RGB888
PE12.Locked=true
Mcu.Pin84=PJ9
Mcu.Pin85=PH2
Mcu.Pin82=PC2
PB15.Locked=true
PG2.GPIO_Label=LCD_INT
Mcu.Pin83=PC3
Mcu.Pin88=PJ0
SAI2.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
Mcu.Pin89=PE10
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
Mcu.Pin86=PA2
Mcu.Pin87=PA1
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PK6.Signal=LTDC_B7
PK6.Locked=true
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
PK4.Locked=true
PH15.Locked=true
ADC3.SingleDiff-1\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
PB8.GPIOParameters=GPIO_Label
PJ8.Mode=RGB888
PA0_C.Signal=ADCx_INP0
PC9.GPIO_Label=SDIO1_D1
PC11.Signal=SDMMC1_D3
PI14.Signal=LTDC_CLK
SH.SharedAnalog_PC2.ConfNb=2
PC8.Signal=SDMMC1_D0
ProjectManager.DefaultFWLocation=true
PC2.Mode=MII
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
PA12.GPIO_Label=USB_OTG_FS2_P
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SH.ADCx_INP1.1=ADC2_INP1
SH.ADCx_INP1.0=ADC1_INP1
PB9.GPIOParameters=GPIO_Label
PA9.Mode=Activate_VBUS
SH.FMC_A15_BA1.ConfNb=1
PJ5.Locked=true
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
SH.S_TIM1_CH1.0=TIM1_CH1
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PF6.Signal=QUADSPI_BK1_IO3
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PB10.GPIO_Label=VCP_TX
RCC.VCO1OutputFreq_Value=192045454.54545456
PC3_C.Locked=true
SH.S_TIM13_CH1.ConfNb=1
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PC5.GPIOParameters=GPIO_Label
RCC.AXIClockFreq_Value=64000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PK0.GPIOParameters=GPIO_Label
PE2.GPIOParameters=GPIO_Label
PE0.Locked=true
RCC.USBFreq_Value=48011363.63636364
PH13.Mode=FDCAN_Activate
PA1.Signal=ETH_RX_CLK
RCC.CKPERFreq_Value=64000000
PK5.Mode=RGB888
PH1-OSC_OUT\ (PH1).Locked=true
board=STM32H750B-DK
PG12.Mode=MII
PI9.Signal=LTDC_VSYNC
PB15.Mode=Full_Duplex_Master
PI9.Locked=true
PI13.GPIO_Label=LD2 [Green Led]
MxCube.Version=6.2.0
RCC.FDCANFreq_Value=48011363.63636364
PI4.Signal=SAI2_MCLK_A
RCC.ADCFreq_Value=30000000
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=MII_MDC
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
Dma.ADC3.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PF14.Locked=true
PE5.Locked=true
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
Mcu.IP8=FMC
Mcu.IP9=LTDC
Mcu.IP6=FDCAN1
Mcu.IP7=FDCAN2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
RCC.I2C123Freq_Value=64000000
PA1.Locked=true
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PJ5.Signal=LTDC_R6
PC6.GPIOParameters=GPIO_Label
PD11.Mode=Single Bank 1
Dma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH3.Signal=ETH_COL
PC3_C.Signal=ADC3_INP1
PA2.Mode=MII
PC8.Locked=true
PI14.Locked=true
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
PJ2.GPIO_Label=LD1 [Red Led]
ADC3.NbrOfConversionFlag=1
PB12.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Label
PJ13.Signal=LTDC_B1
SAI2.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PB4\ (NJTRST).Signal=SPI2_NSS
PA6.Locked=true
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PK5.Locked=true
PK5.Signal=LTDC_B6
Dma.ADC3.0.Priority=DMA_PRIORITY_LOW
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
PC12.Locked=true
SH.ADCx_INP10.1=ADC3_INP10
SH.ADCx_INP10.0=ADC1_INP10
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PC6.GPIO_Label=SDIO1_D6
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PC5.Mode=MII
PB13.Signal=FDCAN2_TX
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
Dma.ADC3.0.EventEnable=DISABLE
PJ10.Signal=LTDC_G3
RCC.AHB4Freq_Value=64000000
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
USART3.VirtualMode-Asynchronous=VM_ASYNC
PH5.Signal=FMC_SDNWE
PE2.Mode=MII
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=Single Bank 1
RCC.DIVQ3Freq_Value=75000000
PC3.Signal=ETH_TX_CLK
PE5.Signal=SAI4_CK2
PE10.Locked=true
PB13.Locked=true
PG13.Locked=true
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
RCC.DIVM2=2
RCC.DIVM1=22
Dma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_T2_CC2
MxDb.Version=DB.6.0.20
PE15.Locked=true
PB0.GPIOParameters=GPIO_Label
PK7.Mode=RGB888
PA1.GPIOParameters=GPIO_Label
PI6.Signal=SAI2_SD_A
SH.FMC_D15_DA15.ConfNb=1
SPI2.CalculateBaudRate=24.00568 MBits/s
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ClockPrescaler,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SingleDiff-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SingleDiff-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SingleDiff-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversion,EOCSelection,ExternalTrigConv
PE2.Signal=ETH_TXD3
PF8.Mode=IN7-Single-Ended
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
PD3.Mode=Full_Duplex_Master
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
RCC.DIVR2Freq_Value=75000000
PE10.Signal=FMC_D7_DA7
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.MCO2PinFreq_Value=64000000
SAI2.ErrorAudioFreq-SAI_A_MasterWithClock=-2.32 %
PC8.GPIOParameters=GPIO_Label
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
PJ4.Signal=LTDC_R5
RCC.DFSDMFreq_Value=64000000
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=ETH_CRS
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48011363.63636364
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
PJ1.Mode=RGB888
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC4.Mode=MII
PI10.GPIO_Label=MII_RX_ER
SH.FMC_A7.ConfNb=1
PH15.Signal=TIM8_CH3N
SH.FMC_A1.ConfNb=1
PJ15.GPIOParameters=GPIO_Label
RCC.DIVQ1=4
ADC1.Rank-0\#ChannelRegularConversion=1
PI4.Mode=SAI_A_MasterWithClock
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PA9.GPIO_Label=VBUS_FS2
RCC.SWPMI1Freq_Value=64000000
PC6.Signal=SDMMC1_D6
PB11.GPIO_Label=VCP_RX
PD7.Signal=GPIO_Input
Dma.ADC3.0.SyncRequestNumber=1
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=USB_OTG_FS2_N
RCC.DIVP2=5
PC0.Signal=ADCx_INP10
PK2.Locked=true
PC11.GPIOParameters=GPIO_Label
RCC.QSPIFreq_Value=64000000
PG13.GPIO_Label=MII_TXD0
PI2.Mode=Full_Duplex_Master
ADC3.Resolution=ADC_RESOLUTION_12B
PG10.Signal=SAI2_SD_B
PG10.Locked=true
SH.FMC_A3.0=FMC_A3,12b-sda1
RCC.USART234578Freq_Value=64000000
PJ7.Signal=LTDC_G0
PA11.Locked=true
RCC.SPI123Freq_Value=48011363.63636364
PB11.Mode=Asynchronous
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=192
RCC.DIVN2=12
RCC.DIVN1=169
PB5.Locked=true
SAI2.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
PI1.Locked=true
ADC3.NbrOfConversion=4
PD7.Locked=true
PB10.Signal=USART3_TX
PJ15.Signal=LTDC_B3
PH6.Mode=SdramChipSelect2_1
ProjectManager.LastFirmware=true
Mcu.Pin116=PD11
Mcu.Pin117=PA0_C
Mcu.Pin118=PA1_C
PH14.Mode=FDCAN_Activate
Mcu.Pin119=PC4
PI6.Locked=true
PA1.Mode=MII
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=LTDC_G6
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin112=PE12
Mcu.Pin113=PE15
Mcu.Pin114=PJ5
PF12.Locked=true
Mcu.Pin115=PH9
PF11.Locked=true
Mcu.Pin110=PF12
Mcu.Pin111=PF15
PA9.Locked=true
Mcu.Pin127=PB12
Mcu.Pin128=PB15
SH.ADCx_INP0.ConfNb=2
Mcu.Pin129=PD10
PI0.Locked=true
PB4\ (NJTRST).Mode=NSS_Signal_Hard_Input
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=64000000
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.UnderRoot=true
PE13.Locked=true
PH14.GPIO_Label=FDCAN1_RX
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=PG0
Mcu.Pin124=PE8
PJ15.Locked=true
Mcu.Pin125=PE13
Mcu.Pin126=PH6
PB5.Signal=FDCAN2_RX
Mcu.Pin120=PB1
Mcu.Pin121=PJ2
Mcu.Pin122=PF11
PD11.Signal=QUADSPI_BK1_IO0
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=MII
PA11.Signal=USB_OTG_FS_DM
PJ7.Locked=true
PH5.Locked=true
Dma.ADC3.0.Mode=DMA_CIRCULAR
PF8.Locked=true
PF6.Mode=Single Bank 1
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
PJ10.Mode=RGB888
RCC.LTDCFreq_Value=75000000
Mcu.Pin109=PA7
PE2.Locked=true
PC3.GPIO_Label=MII_TX_CLK
PF3.Locked=true
Mcu.Pin105=PD14
Mcu.Pin106=PC2_C
Mcu.Pin107=PC3_C
Mcu.Pin108=PA6
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=64000000
PD1.Locked=true
PB0.Signal=ETH_RXD2
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDIO1_CMD
PH2.GPIO_Label=MII_CRS
Mcu.Pin101=PB10
Mcu.Pin102=PB11
ADC3.SingleDiff-3\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
Mcu.Pin103=PH11
Mcu.Pin104=PD15
PI12.Mode=RGB888
Mcu.Pin100=PE11
PC3.Mode=MII
RCC.DIVQ2Freq_Value=75000000
PK7.Signal=LTDC_DE
NVIC.ADC3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PK7.Locked=true
RCC.SAI1Freq_Value=48011363.63636364
RCC.CortexFreq_Value=64000000
SH.FMC_A2.ConfNb=1
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label
Mcu.UserName=STM32H750XBHx
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
PH0-OSC_IN\ (PH0).Locked=true
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PA1_C.Signal=ADCx_INP1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_ETH_Init-ETH-false-HAL-true,8-MX_FDCAN1_Init-FDCAN1-false-HAL-true,9-MX_FDCAN2_Init-FDCAN2-false-HAL-true,10-MX_FMC_Init-FMC-false-HAL-true,11-MX_LTDC_Init-LTDC-false-HAL-true,12-MX_QUADSPI_Init-QUADSPI-false-HAL-true,13-MX_RTC_Init-RTC-false-HAL-true,14-MX_SAI2_Init-SAI2-false-HAL-true,15-MX_SDMMC1_MMC_Init-SDMMC1-false-HAL-true,16-MX_SPI2_Init-SPI2-false-HAL-true,17-MX_USART3_UART_Init-USART3-false-HAL-true,18-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,19-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PC9.Locked=true
PB0.GPIO_Label=MII_RX_D2
PC13.GPIO_Label=B1 [Blue PushButton]
PB11.Signal=USART3_RX
ProjectManager.StackSize=0x400
Dma.ADC3.0.SyncSignalID=NONE
RCC.VCOInput3Freq_Value=781250
PH3.Mode=MII
PJ6.Locked=true
PJ6.Signal=LTDC_R7
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PH7.Locked=true
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
VP_ADC3_Vref_Input.Mode=IN-Vrefint
Mcu.IPNb=20
RCC.SPDIFRXFreq_Value=48011363.63636364
PF12.Signal=FMC_A6
Mcu.Pin6=PC10
Mcu.Pin7=PI1
Mcu.Pin8=PI0
Mcu.Pin9=PI7
PI13.Signal=GPIO_Output
Dma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PJ2.Locked=true
PC2_C.Signal=SharedAnalog_PC2
SH.FMC_A10.0=FMC_A10,12b-sda1
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin2=PI4
Mcu.Pin3=PB5
PK3.Locked=true
Mcu.Pin4=PK5
Mcu.Pin5=PG10
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PE13.Signal=FMC_D10_DA10
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
PK6.Mode=RGB888
PI0.Signal=LTDC_G5
File.Version=6
PA10.GPIO_Label=USB_OTG_FS2_ID
SH.FMC_D5_DA5.ConfNb=1
Dma.ADC3.0.MemInc=DMA_MINC_ENABLE
PH3.GPIOParameters=GPIO_Label
SAI2.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
PG13.Mode=MII
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PE4.Signal=SAI4_D2
Dma.RequestsNb=1
PC2_C.Locked=true
ProjectManager.ProjectName=stm32h750b_dk_adc_scan
PD7.GPIO_Label=LCD_DISP
PH7.Mode=SdramChipSelect2_1
RCC.APB3Freq_Value=64000000
PJ0.Mode=RGB888
PA7.Locked=true
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PJ12.Signal=LTDC_B0
ADC3.SingleDiff-2\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
PK0.GPIO_Label=LCD_BL
PA2.GPIO_Label=MII_MDIO
PD14.Locked=true
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PJ1.Signal=LTDC_R2
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
PF5.Signal=FMC_A5
PH3.GPIO_Label=MII_COL
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PH7.Signal=FMC_SDCKE1
PC4.Locked=true
PJ7.Mode=RGB888
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
ADC2.Rank-0\#ChannelRegularConversion=1
SH.FMC_NBL0.ConfNb=1
PC2.GPIO_Label=MII_TXD2
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=48011363.63636364
PH14.GPIOParameters=GPIO_Label
PA2.Locked=true
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
PK2.Signal=LTDC_G7
SH.FMC_A9.ConfNb=1
PA7.Mode=MII
PB9.GPIO_Label=SDIO1_D5
PC10.GPIO_Label=SDIO1_D2
PH11.Signal=GPXTI11
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
PG1.Locked=true
RCC.SAI4BFreq_Value=48011363.63636364
SH.FMC_SDCLK.ConfNb=1
PG10.Mode=SAI_B_SyncSlave
PC4.Signal=ETH_RXD0
PI10.Signal=ETH_RX_ER
PK0.Locked=true
ADC3.Rank-3\#ChannelRegularConversion=4
PI13.GPIOParameters=GPIO_Label
PJ9.Locked=true
PJ11.Mode=RGB888
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=64000000
PH13.GPIO_Label=FDCAN1_TX
PC12.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDIO1_D0
PF7.Mode=Single Bank 1
RCC.SPI45Freq_Value=64000000
ProjectManager.TargetToolchain=STM32CubeIDE
SH.SharedAnalog_PC2.1=ADC3_INN1,IN1-Differential
SH.FMC_D1_DA1.ConfNb=1
SH.SharedAnalog_PC2.0=ADC3_INP0
PF15.Locked=true
PI0.Mode=RGB888
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
PE11.Signal=FMC_D8_DA8
PD3.Locked=true
PK0.Signal=GPIO_Input
PB1.Locked=true
Dma.ADC3.0.RequestNumber=1
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
PB0.Mode=MII
SH.ADCx_INP0.1=ADC2_INP0,IN0-Single-Ended
PJ3.Mode=RGB888
RCC.VCOInput1Freq_Value=1136363.6363636365
RCC.APB2Freq_Value=64000000
SH.FMC_D13_DA13.ConfNb=1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label
PF10.Signal=QUADSPI_CLK
PF15.Signal=FMC_A9
PF0.Locked=true
PE11.Locked=true
Mcu.Name=STM32H750XBHx
PA2.Signal=ETH_MDIO
PD14.Signal=FMC_D0_DA0
PA7.GPIO_Label=MII_RX_DV
PA12.Mode=Device_Only
PG12.Locked=true
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=MII_RXD1
VP_ADC3_Vbat_Input.Signal=ADC3_Vbat_Input
PJ4.Locked=true
PG12.GPIO_Label=MII_TXD1
PH2.Locked=true
RCC.SAI4AFreq_Value=48011363.63636364
ADC1.NbrOfConversionFlag=1
PK3.Mode=RGB888
PI15.Signal=LTDC_R0
RCC.DIVQ1Freq_Value=48011363.63636364
PB8.Signal=SDMMC1_D4
PC9.Signal=SDMMC1_D1
ADC3.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.VCOInput2Freq_Value=12500000
RCC.APB1Freq_Value=64000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
PB11.Locked=true
ProjectManager.DeviceId=STM32H750XBHx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PJ12.Locked=true
PA7.Signal=ETH_RX_DV
isbadioc=false
